<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-effect"></div>
    
    <div class="terminal">
        <div class="terminal-header">
            <div class="buttons">
                <div class="button close"></div>
                <div class="button minimize"></div>
                <div class="button maximize"></div>
            </div>
            <div class="terminal-title typing-effect">User's Hacker Portfolio</div>
        </div>
        <div class="terminal-body">
            <div class="terminal-sidebar">
                <ul>
                    <li><a href="#" class="nav-link" data-target="home-section">Home</a></li>
                    <li><a href="#" class="nav-link" data-target="about-section">About</a></li>
                    <li><a href="#" class="nav-link" data-target="projects-section">Projects</a></li>
                    <li><a href="#" class="nav-link" data-target="contact-section">Contact</a></li>
                </ul>
            </div>
            <div class="terminal-content">
                <div id="home-section" class="section">
                    <!-- Home Section Content -->
                    <div class="profile">
                        <div class="profile-img">
                            <img src="profile.jpg" alt="Profile Picture">
                        </div>
                        <div class="profile-info">
                            <div class="glitch-text" data-text="Welcome to the Hacker Zone">Welcome to the Hacker Zone</div>
                            <p>Hi, I'm [Your Name], a passionate developer with a focus on cyber security and cutting-edge technologies. Explore my projects and feel free to reach out.</p>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill-bar">
                            <div class="skill-title">HTML</div>
                            <div class="progress">
                                <div class="progress-fill" style="--progress-width: 90%;"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-title">CSS</div>
                            <div class="progress">
                                <div class="progress-fill" style="--progress-width: 85%;"></div>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-title">JavaScript</div>
                            <div class="progress">
                                <div class="progress-fill" style="--progress-width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                    <button class="contact-btn">Contact Me</button>
                </div>

                <!-- Projects Section -->
                <div id="projects-section" class="section hidden">
                    <h2 class="section-title">My Projects</h2>
                    <div class="projects-list">
                        <!-- Add your projects here -->
                        <div class="project-item">
                            <h3>Project 1</h3>
                            <p>Description of project 1.</p>
                        </div>
                        <div class="project-item">
                            <h3>Project 2</h3>
                            <p>Description of project 2.</p>
                        </div>
                        <!-- Add more projects as needed -->
                    </div>
                </div>

                <!-- Contact Section (optional if you want to separate contact from the modal) -->
                <div id="contact-section" class="section hidden">
                    <h2 class="section-title">Contact Me</h2>
                    <!-- Contact form content -->
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-indicator">↓</div>

    <!-- Modal Structure -->
    <div class="modal" id="contact-modal">
        <span class="close-modal">&times;</span>
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" class="form-input" placeholder="Your Name">
            <input type="email" class="form-input" placeholder="Your Email">
            <textarea class="form-input" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
