/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    perspective: 1000px;
}

.background-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(130deg, transparent, rgba(0, 255, 0, 0.2), transparent);
    animation: moveBackground 10s linear infinite, pulseBackground 3s ease-in-out infinite alternate;
    z-index: 0;
    opacity: 0.8;
}

@keyframes moveBackground {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

@keyframes pulseBackground {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Terminal Styles */
.terminal {
    position: relative;
    width: 90%;
    max-width: 1000px;
    border-radius: 10px;
    background: #111;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5), inset 0 0 30px rgba(0, 255, 0, 0.3);
    overflow: hidden;
    z-index: 1;
    animation: fadeInTerminal 2s ease-in-out;
    transform-style: preserve-3d;
    transform: rotateY(20deg);
}

@keyframes fadeInTerminal {
    0% { opacity: 0; transform: scale(0.8) rotateY(30deg); }
    100% { opacity: 1; transform: scale(1) rotateY(0); }
}

.terminal-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #222;
    color: #00ff00;
    border-bottom: 1px solid #00ff00;
}

.buttons {
    display: flex;
    gap: 5px;
}

.button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.7);
}

.close {
    background: #ff5f56;
}

.minimize {
    background: #ffbd2e;
}

.maximize {
    background: #27c93f;
}

/* Typing Effect */
.typing-effect {
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid rgba(0, 255, 0, 0.75);
    animation: typing 4s steps(30, end), blink 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: rgba(0, 255, 0, 0.75); }
}

/* Glitch Effect */
.glitch-text {
    position: relative;
    display: inline-block;
    color: #00ff00;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    animation: glitch 1.5s infinite;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    color: #00ff00;
    background: black;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

.glitch-text::before {
    animation: glitch-before 1.5s infinite;
}

.glitch-text::after {
    animation: glitch-after 1.5s infinite;
}

@keyframes glitch {
    0% { transform: none; }
    20% { transform: skew(-3deg); }
    40% { transform: skew(2deg); }
    60% { transform: skew(-2deg); }
    80% { transform: skew(1deg); }
    100% { transform: none; }
}

@keyframes glitch-before {
    0% { clip: rect(8px, 9999px, 10px, 0); transform: skew(0.3deg); }
    20% { clip: rect(1px, 9999px, 18px, 0); transform: skew(-0.2deg); }
    40% { clip: rect(6px, 9999px, 12px, 0); transform: skew(0.1deg); }
    60% { clip: rect(8px, 9999px, 10px, 0); transform: skew(-0.3deg); }
    80% { clip: rect(3px, 9999px, 14px, 0); transform: skew(0.2deg); }
    100% { clip: rect(8px, 9999px, 10px, 0); transform: skew(0.3deg); }
}

@keyframes glitch-after {
    0% { clip: rect(15px, 9999px, 20px, 0); transform: skew(-0.2deg); }
    20% { clip: rect(8px, 9999px, 10px, 0); transform: skew(0.1deg); }
    40% { clip: rect(10px, 9999px, 14px, 0); transform: skew(-0.3deg); }
    60% { clip: rect(1px, 9999px, 18px, 0); transform: skew(0.2deg); }
    80% { clip: rect(6px, 9999px, 12px, 0); transform: skew(-0.1deg); }
    100% { clip: rect(15px, 9999px, 20px, 0); transform: skew(-0.2deg); }
}

/* Sidebar */
.terminal-sidebar {
    background: #111;
    padding: 20px;
    border-right: 1px solid #00ff00;
    transform: translateX(-100%);
    animation: slideInSidebar 1s ease forwards 1.5s;
}

@keyframes slideInSidebar {
    100% { transform: translateX(0); }
}

.terminal-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.terminal-sidebar ul li {
    margin: 10px 0;
}

.terminal-sidebar ul li a {
    color: #00ff00;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 5px 0;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.terminal-sidebar ul li a:hover {
    color: #ffffff;
    text-shadow: 0 0 10px #00ff00;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    transform: rotateY(360deg);
    animation: rotateProfile 2s ease-in-out forwards;
}

@keyframes rotateProfile {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

.profile-img img {
    width: 100%;
    height: auto;
}

.profile-info {
    max-width: 70%;
}

.profile-info p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Skills Section */
.skills {
    padding: 20px;
}

.skill-bar {
    margin: 10px 0;
}

.skill-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.progress {
    width: 100%;
    height: 20px;
    background: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.5);
}

.progress-fill {
    height: 100%;
    background: #00ff00;
    width: var(--progress-width);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
    animation: fillProgress 2s ease-in-out;
}

@keyframes fillProgress {
    from { width: 0; }
    to { width: var(--progress-width); }
}

/* Contact Button */
.contact-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #000;
    background: #00ff00;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 3;
}

.contact-btn:hover {
    background: #ffffff;
    color: #00ff00;
    box-shadow: 0 0 20px #00ff00;
    transform: translateY(-5px);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #00ff00;
    font-size: 2rem;
    animation: bounceScroll 2s infinite;
    z-index: 2;
}

@keyframes bounceScroll {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, -20px); }
}

/* Modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #111;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
    animation: popIn 0.5s ease-in-out;
}

@keyframes popIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #00ff00;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    border: 2px solid #00ff00;
    border-radius: 5px;
    background: #222;
    color: #00ff00;
    font-size: 1rem;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.form-input:focus {
    background: #333;
    border-color: #ffffff;
    outline: none;
}

.modal button[type="submit"] {
    background: #00ff00;
    border: none;
    padding: 10px 20px;
    color: #000;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.modal button[type="submit"]:hover {
    background: #ffffff;
    color: #00ff00;
    box-shadow: 0 0 10px #00ff00;
}

.hidden {
    display: none;
}

.section {
    padding: 20px;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #00ff00;
}

.project-item {
    margin: 20px 0;
    background: #111;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.project-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
